[IdleBehaviorTypes]
NONE=idle
ARMS=headAndLegsIdle1,headAndLegsIdle2
LEGS=headAndArmsIdle1,headAndArmsIdle2
RIGHTARM=headAndLegsAndLeftArmIdle1,headAndLegsAndLeftArmIdle2
LEFTARM=headAndLegsAndRightArmIdle1,headAndLegsAndRightArmIdle2
LEFTLEG=headAndRightLegAndArmsIdle1,headAndRightLegAndArmsIdle2
RIGHTLEG=headAndLeftLegAndArmsIdle1,headAndLeftLegAndArmsIdle2
HEAD=legsAndArmsIdle1,legsAndArmsIdle2
HEADANDARMS=legsIdle1,legsIdle2
HEADANDRIGHTARM=legsAndLeftArmIdle1,legsAndLeftArmIdle2
HEADANDLEFTARM=legsAndRightArmIdle1,legsAndRightArmIdle2

[BehaviorMaskTypes]
bracos1=HEADANDARMS