Neutral:  0 Happiness: 98 Surprise:  0 Fear:  2 Anger:  0 Disgust:  0 Sadness:  0 Time:0.033333
Neutral:  0 Happiness: 93 Surprise:  0 Fear:  7 Anger:  0 Disgust:  0 Sadness:  0 Time:0.066667
Neutral:  0 Happiness: 94 Surprise:  0 Fear:  2 Anger:  0 Disgust:  0 Sadness:  3 Time:0.100000
Neutral:  0 Happiness: 91 Surprise:  5 Fear:  1 Anger:  0 Disgust:  0 Sadness:  2 Time:0.133333
Neutral:  0 Happiness: 83 Surprise:  0 Fear: 11 Anger:  0 Disgust:  0 Sadness:  6 Time:0.166667
Neutral:  0 Happiness: 98 Surprise:  0 Fear:  1 Anger:  0 Disgust:  0 Sadness:  0 Time:0.200000
Neutral:  0 Happiness: 88 Surprise:  0 Fear:  1 Anger:  0 Disgust:  8 Sadness:  2 Time:0.233333
Neutral:  0 Happiness: 96 Surprise:  3 Fear:  1 Anger:  0 Disgust:  0 Sadness:  0 Time:0.266667
Neutral:  0 Happiness: 86 Surprise:  0 Fear:  4 Anger:  0 Disgust:  1 Sadness:  9 Time:0.300000
Neutral:  0 Happiness: 92 Surprise:  0 Fear:  2 Anger:  0 Disgust:  0 Sadness:  6 Time:0.333333
Neutral:  0 Happiness: 96 Surprise:  0 Fear:  3 Anger:  0 Disgust:  0 Sadness:  1 Time:0.366667
Neutral:  0 Happiness: 83 Surprise:  0 Fear:  3 Anger:  0 Disgust:  0 Sadness: 14 Time:0.400000
Neutral:  0 Happiness: 98 Surprise:  0 Fear:  1 Anger:  0 Disgust:  0 Sadness:  1 Time:0.433333
Neutral:  0 Happiness: 92 Surprise:  0 Fear:  1 Anger:  0 Disgust:  0 Sadness:  7 Time:0.466667
Neutral:  0 Happiness: 96 Surprise:  0 Fear:  0 Anger:  0 Disgust:  4 Sadness:  0 Time:0.500000
Neutral:  0 Happiness: 94 Surprise:  0 Fear:  1 Anger:  0 Disgust:  1 Sadness:  4 Time:0.533333
Neutral:  0 Happiness:100 Surprise:  0 Fear:  0 Anger:  0 Disgust:  0 Sadness:  0 Time:0.566667
Neutral:  0 Happiness:100 Surprise:  0 Fear:  0 Anger:  0 Disgust:  0 Sadness:  0 Time:0.600000
Neutral:  0 Happiness: 98 Surprise:  0 Fear:  2 Anger:  0 Disgust:  0 Sadness:  0 Time:0.633333
Neutral:  0 Happiness: 99 Surprise:  0 Fear:  0 Anger:  0 Disgust:  0 Sadness:  1 Time:0.666667
Neutral:  0 Happiness: 88 Surprise:  0 Fear:  0 Anger:  0 Disgust:  8 Sadness:  4 Time:0.700000
Neutral:  0 Happiness: 99 Surprise:  0 Fear:  0 Anger:  0 Disgust:  0 Sadness:  0 Time:0.733333
Neutral:  0 Happiness: 94 Surprise:  0 Fear:  0 Anger:  0 Disgust:  0 Sadness:  6 Time:0.766667
Neutral:  0 Happiness: 71 Surprise:  0 Fear:  8 Anger:  0 Disgust:  1 Sadness: 20 Time:0.800000
Neutral:  9 Happiness: 82 Surprise:  1 Fear:  3 Anger:  0 Disgust:  0 Sadness:  5 Time:0.833333
Neutral:  1 Happiness:  0 Surprise:  1 Fear:  7 Anger:  1 Disgust: 12 Sadness: 79 Time:0.866667
Neutral: 17 Happiness: 53 Surprise:  0 Fear:  3 Anger:  9 Disgust:  9 Sadness:  9 Time:0.900000
Neutral:  0 Happiness:  3 Surprise:  0 Fear: 58 Anger:  0 Disgust:  6 Sadness: 32 Time:1.000000
Neutral:  0 Happiness:  5 Surprise:  0 Fear: 35 Anger:  8 Disgust:  1 Sadness: 50 Time:1.633333
Neutral:  0 Happiness: 10 Surprise:  0 Fear: 43 Anger:  9 Disgust:  6 Sadness: 31 Time:1.700000
Neutral:  4 Happiness: 25 Surprise:  2 Fear: 10 Anger:  8 Disgust: 13 Sadness: 36 Time:1.733333
Neutral:  0 Happiness:  0 Surprise:  0 Fear: 54 Anger: 14 Disgust:  0 Sadness: 31 Time:1.766667
Neutral:  0 Happiness:  0 Surprise:  0 Fear: 64 Anger: 12 Disgust:  0 Sadness: 24 Time:1.800000
Neutral:  2 Happiness:  0 Surprise:  0 Fear: 51 Anger: 21 Disgust:  8 Sadness: 18 Time:1.833333
Neutral:  3 Happiness:  0 Surprise:  0 Fear: 87 Anger:  6 Disgust:  0 Sadness:  4 Time:1.866667
Neutral:  3 Happiness:  0 Surprise:  1 Fear: 40 Anger: 16 Disgust:  1 Sadness: 39 Time:1.900000
Neutral:  4 Happiness:  0 Surprise:  0 Fear: 47 Anger: 28 Disgust:  1 Sadness: 19 Time:1.933333
Neutral:  1 Happiness: 37 Surprise:  0 Fear: 15 Anger: 13 Disgust:  4 Sadness: 30 Time:1.966667
Neutral:  0 Happiness: 28 Surprise:  0 Fear: 14 Anger: 20 Disgust:  2 Sadness: 36 Time:2.000000
Neutral:  2 Happiness: 20 Surprise:  0 Fear: 25 Anger: 26 Disgust:  1 Sadness: 26 Time:2.033333
Neutral:  0 Happiness: 30 Surprise:  0 Fear: 16 Anger:  1 Disgust:  1 Sadness: 52 Time:2.066667
Neutral:  0 Happiness:  0 Surprise:  0 Fear: 55 Anger: 16 Disgust: 14 Sadness: 15 Time:2.100000
Neutral:  2 Happiness: 21 Surprise:  0 Fear: 50 Anger:  4 Disgust:  1 Sadness: 22 Time:2.133333
Neutral: 10 Happiness:  0 Surprise:  0 Fear: 51 Anger: 31 Disgust:  0 Sadness:  7 Time:2.166667
Neutral:  1 Happiness:  0 Surprise:  0 Fear: 40 Anger: 21 Disgust: 15 Sadness: 22 Time:2.200000
Neutral: 11 Happiness:  0 Surprise:  6 Fear: 43 Anger: 32 Disgust:  0 Sadness:  8 Time:2.233333
Neutral: 15 Happiness:  0 Surprise:  1 Fear: 35 Anger: 10 Disgust: 12 Sadness: 27 Time:2.266667
Neutral: 17 Happiness:  0 Surprise:  1 Fear: 48 Anger: 25 Disgust:  0 Sadness:  9 Time:2.300000
Neutral:  2 Happiness: 30 Surprise:  0 Fear: 22 Anger:  9 Disgust:  2 Sadness: 34 Time:2.333333
Neutral:  1 Happiness: 30 Surprise:  0 Fear:  8 Anger:  3 Disgust:  1 Sadness: 57 Time:2.366667
Neutral:  6 Happiness: 33 Surprise:  0 Fear: 30 Anger: 13 Disgust:  1 Sadness: 17 Time:2.400000
Neutral:  6 Happiness: 19 Surprise:  0 Fear: 24 Anger:  6 Disgust:  2 Sadness: 43 Time:2.433333
Neutral:  0 Happiness:  6 Surprise:  1 Fear: 51 Anger:  5 Disgust:  0 Sadness: 36 Time:2.500000
Neutral:  7 Happiness:  0 Surprise:  1 Fear: 51 Anger: 20 Disgust:  3 Sadness: 17 Time:2.533333
Neutral: 13 Happiness:  0 Surprise:  2 Fear: 30 Anger: 30 Disgust:  8 Sadness: 17 Time:2.566667
Neutral: 10 Happiness: 16 Surprise:  0 Fear: 57 Anger:  0 Disgust:  0 Sadness: 16 Time:2.600000
Neutral: 12 Happiness:  0 Surprise:  0 Fear: 68 Anger: 12 Disgust:  0 Sadness:  7 Time:2.633333
Neutral:  0 Happiness:  5 Surprise:  0 Fear: 53 Anger:  1 Disgust:  0 Sadness: 40 Time:2.666667
Neutral:  0 Happiness:  3 Surprise:  0 Fear: 26 Anger: 19 Disgust:  2 Sadness: 50 Time:2.700000
Neutral:  1 Happiness: 24 Surprise:  0 Fear: 16 Anger:  3 Disgust:  5 Sadness: 51 Time:2.733333
Neutral:  5 Happiness:  0 Surprise:  2 Fear: 40 Anger: 23 Disgust: 16 Sadness: 15 Time:2.766667
Neutral:  1 Happiness:  0 Surprise: 10 Fear: 50 Anger: 26 Disgust:  6 Sadness:  6 Time:2.800000
Neutral:  1 Happiness: 30 Surprise:  0 Fear: 10 Anger:  8 Disgust:  2 Sadness: 49 Time:2.833333
Neutral:  0 Happiness: 10 Surprise:  0 Fear: 42 Anger:  1 Disgust:  1 Sadness: 46 Time:2.866667
Neutral:  1 Happiness:  0 Surprise:  0 Fear: 48 Anger: 26 Disgust:  8 Sadness: 17 Time:2.900000
Neutral:  0 Happiness:  0 Surprise:  0 Fear: 41 Anger: 15 Disgust: 15 Sadness: 29 Time:2.933333
Neutral:  0 Happiness:  0 Surprise:  0 Fear: 61 Anger:  8 Disgust:  1 Sadness: 29 Time:2.966667
Neutral:  0 Happiness:  6 Surprise:  0 Fear: 42 Anger: 16 Disgust:  0 Sadness: 36 Time:3.000000
Neutral:  0 Happiness:  1 Surprise:  0 Fear: 29 Anger:  1 Disgust:  1 Sadness: 68 Time:3.033333
Neutral:  8 Happiness:  0 Surprise:  0 Fear: 27 Anger: 25 Disgust:  3 Sadness: 35 Time:3.066667
Neutral:  0 Happiness:  0 Surprise:  0 Fear: 54 Anger:  5 Disgust:  0 Sadness: 41 Time:3.100000
Neutral:  0 Happiness:  1 Surprise:  0 Fear: 56 Anger:  1 Disgust: 10 Sadness: 31 Time:3.133333
Neutral:  0 Happiness:  0 Surprise: 11 Fear: 20 Anger:  2 Disgust:  4 Sadness: 64 Time:3.166667
Neutral:  6 Happiness:  0 Surprise:  0 Fear: 31 Anger:  9 Disgust: 14 Sadness: 40 Time:3.200000
Neutral:  0 Happiness:  1 Surprise:  0 Fear:  1 Anger:  6 Disgust: 14 Sadness: 78 Time:3.233333
Neutral:  1 Happiness:  0 Surprise:  0 Fear:  2 Anger: 37 Disgust: 25 Sadness: 35 Time:3.266667
Neutral:  0 Happiness:  0 Surprise:  0 Fear: 31 Anger:  2 Disgust: 21 Sadness: 46 Time:3.300000
Neutral:  0 Happiness:  0 Surprise:  0 Fear: 18 Anger:  5 Disgust: 23 Sadness: 53 Time:3.333333
Neutral:  0 Happiness:  0 Surprise:  0 Fear: 14 Anger:  0 Disgust:  7 Sadness: 79 Time:3.366667
Neutral:  0 Happiness:  7 Surprise:  0 Fear: 12 Anger:  4 Disgust: 16 Sadness: 61 Time:3.400000
Neutral:  0 Happiness:  0 Surprise:  0 Fear: 30 Anger:  1 Disgust: 25 Sadness: 44 Time:3.433333
Neutral:  0 Happiness: 19 Surprise:  0 Fear: 12 Anger:  8 Disgust: 38 Sadness: 23 Time:3.466667
Neutral:  0 Happiness:  3 Surprise:  0 Fear:  1 Anger:  1 Disgust: 13 Sadness: 82 Time:3.500000
Neutral:  0 Happiness: 48 Surprise:  0 Fear:  0 Anger:  0 Disgust:  2 Sadness: 50 Time:3.533333
Neutral:  0 Happiness: 15 Surprise:  0 Fear: 15 Anger:  6 Disgust:  9 Sadness: 54 Time:3.566667
Neutral:  0 Happiness: 67 Surprise:  0 Fear:  1 Anger:  3 Disgust:  4 Sadness: 25 Time:3.600000
Neutral:  0 Happiness: 61 Surprise:  0 Fear:  1 Anger: 12 Disgust:  3 Sadness: 23 Time:3.633333
Neutral:  0 Happiness: 54 Surprise:  0 Fear:  7 Anger:  0 Disgust:  0 Sadness: 39 Time:3.666667
Neutral:  0 Happiness: 93 Surprise:  0 Fear:  0 Anger:  0 Disgust:  0 Sadness:  7 Time:3.700000
Neutral:  0 Happiness: 74 Surprise:  0 Fear:  0 Anger: 13 Disgust:  1 Sadness: 12 Time:3.733333
Neutral:  0 Happiness: 74 Surprise:  0 Fear:  0 Anger:  0 Disgust:  9 Sadness: 17 Time:3.766667
Neutral:  0 Happiness: 98 Surprise:  0 Fear:  0 Anger:  0 Disgust:  1 Sadness:  1 Time:3.800000
Neutral:  0 Happiness: 92 Surprise:  0 Fear:  0 Anger:  0 Disgust:  0 Sadness:  8 Time:3.833333
Neutral:  0 Happiness: 97 Surprise:  0 Fear:  0 Anger:  2 Disgust:  0 Sadness:  0 Time:3.866667
Neutral:  0 Happiness: 96 Surprise:  0 Fear:  0 Anger:  3 Disgust:  0 Sadness:  0 Time:3.900000
Neutral:  0 Happiness: 99 Surprise:  0 Fear:  0 Anger:  0 Disgust:  0 Sadness:  0 Time:3.933333
Neutral:  0 Happiness: 86 Surprise:  0 Fear:  1 Anger:  3 Disgust:  0 Sadness: 10 Time:3.966667
Neutral:  0 Happiness: 95 Surprise:  0 Fear:  1 Anger:  0 Disgust:  0 Sadness:  4 Time:4.000000
Neutral:  0 Happiness:100 Surprise:  0 Fear:  0 Anger:  0 Disgust:  0 Sadness:  0 Time:4.033333
Neutral:  0 Happiness: 99 Surprise:  0 Fear:  0 Anger:  0 Disgust:  1 Sadness:  0 Time:4.066667
Neutral:  0 Happiness: 14 Surprise:  0 Fear:  0 Anger:  1 Disgust:  0 Sadness: 84 Time:4.100000
Neutral:  3 Happiness: 71 Surprise:  0 Fear:  1 Anger:  2 Disgust:  0 Sadness: 23 Time:4.133333
Neutral:  4 Happiness:  0 Surprise:  0 Fear:  3 Anger:  1 Disgust:  0 Sadness: 91 Time:4.166667
Neutral:  2 Happiness: 11 Surprise:  0 Fear:  7 Anger: 15 Disgust:  0 Sadness: 65 Time:4.200000
Neutral:  9 Happiness: 37 Surprise:  0 Fear: 11 Anger: 11 Disgust:  2 Sadness: 30 Time:4.233333
Neutral:  1 Happiness:  8 Surprise:  0 Fear:  4 Anger:  2 Disgust:  0 Sadness: 85 Time:4.266667
Neutral:  0 Happiness: 16 Surprise:  0 Fear: 46 Anger:  1 Disgust:  0 Sadness: 36 Time:4.300000
Neutral: 13 Happiness:  0 Surprise:  0 Fear: 16 Anger: 22 Disgust:  7 Sadness: 43 Time:4.333333
Neutral:  0 Happiness:  0 Surprise:  0 Fear: 31 Anger:  0 Disgust:  0 Sadness: 69 Time:4.366667
Neutral:  1 Happiness:  0 Surprise:  3 Fear: 54 Anger: 13 Disgust:  1 Sadness: 28 Time:4.400000
Neutral:  1 Happiness:  3 Surprise:  0 Fear:  1 Anger: 12 Disgust: 18 Sadness: 66 Time:4.433333
Neutral:  0 Happiness: 22 Surprise:  0 Fear:  5 Anger: 12 Disgust: 11 Sadness: 51 Time:4.466667
Neutral:  0 Happiness:  2 Surprise:  0 Fear:  6 Anger:  8 Disgust: 12 Sadness: 72 Time:4.500000
Neutral:  0 Happiness:  5 Surprise:  0 Fear:  7 Anger: 49 Disgust:  0 Sadness: 39 Time:4.566667
Neutral:  0 Happiness: 29 Surprise:  0 Fear:  0 Anger:  0 Disgust: 19 Sadness: 52 Time:4.600000
Neutral:  2 Happiness:  9 Surprise:  0 Fear:  0 Anger: 19 Disgust:  0 Sadness: 70 Time:4.633333
Neutral:  7 Happiness: 18 Surprise:  0 Fear:  1 Anger:  7 Disgust:  0 Sadness: 68 Time:4.700000
Neutral:  0 Happiness: 13 Surprise:  0 Fear: 13 Anger:  1 Disgust:  0 Sadness: 72 Time:4.733333
Neutral:  0 Happiness:  9 Surprise:  0 Fear:  1 Anger:  0 Disgust:  0 Sadness: 90 Time:4.766667
Neutral:  1 Happiness: 10 Surprise:  0 Fear:  2 Anger:  1 Disgust:  1 Sadness: 85 Time:4.800000
Neutral:  0 Happiness:  4 Surprise:  0 Fear: 16 Anger:  1 Disgust:  1 Sadness: 78 Time:4.833333
Neutral:  5 Happiness: 46 Surprise: 13 Fear:  0 Anger:  0 Disgust:  0 Sadness: 36 Time:4.866667
Neutral:  2 Happiness: 34 Surprise:  0 Fear:  0 Anger:  0 Disgust:  1 Sadness: 64 Time:4.900000
Neutral:  8 Happiness: 25 Surprise:  7 Fear:  0 Anger:  8 Disgust: 11 Sadness: 40 Time:4.933333
Neutral:  1 Happiness: 28 Surprise: 18 Fear:  4 Anger:  2 Disgust:  1 Sadness: 46 Time:4.966667
Neutral: 22 Happiness: 27 Surprise: 14 Fear:  0 Anger:  2 Disgust: 10 Sadness: 25 Time:5.000000
Neutral: 10 Happiness: 48 Surprise:  0 Fear:  1 Anger:  4 Disgust: 31 Sadness:  6 Time:5.033333
Neutral:  0 Happiness: 81 Surprise:  0 Fear:  2 Anger:  0 Disgust:  2 Sadness: 14 Time:5.066667
